{
    "cSpell.words": [
        "cpath",
        "csvg",
        "firebaseapp",
        "firebasestorage",
        "Firestore",
        "inventorypro",
        "LBMD",
        "onclick",
        "Ritwick",
        "uncategorized"
    ]
}